language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.08 PACKAGE=blip
  - OCAML_VERSION=4.07 PACKAGE=blip
  - OCAML_VERSION=4.06 PACKAGE=blip
  - OCAML_VERSION=4.05 PACKAGE=blip
  - OCAML_VERSION=4.04 PACKAGE=blip
  - OCAML_VERSION=4.03 PACKAGE=blip
  - OCAML_VERSION=4.02 PACKAGE=blip
os:
  - linux
  - osx
